[api_vip]
k8s-workernode1 ansible_host=10.2.2.5 ansible_user=root
k8s-workernode2 ansible_host=10.2.2.6 ansible_user=root

[ingress_vip]
k8s-workernode1 ansible_host=10.2.2.5 ansible_user=root
k8s-workernode2 ansible_host=10.2.2.6 ansible_user=root
