global
  log /dev/log local0
  log /dev/log local1 notice
  daemon
  maxconn 20000

defaults
  log     global
  mode    tcp
  option  tcplog
  timeout connect 5s
  timeout client  60s
  timeout server  60s

frontend fe_api_vip_80
  bind *:80
  default_backend be_ingress_80

backend be_ingress_80
  balance roundrobin
  option tcp-check
  server ingress_vip 10.2.2.101:80 check inter 2s rise 2 fall 3

